# androidapp

./: build.gradle
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/example/ownrer/tesuto2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ownrer/tesuto2/: HomeActivity.java  HttpTestActivity.java  ImgActivity.java  LodingFragment.java  LoginActivity.java  MainActivity.java  MoneyExpenseFragment.java  RatioMoneyFragment.java  RegistMoneyFragment.java  StatusActivity.java  TestoActivity.java  UserRegisterActivity.java  WebviewgoogleActivity.java  tesutoActivity.java
app/src/main/java/com/example/ownrer/tesuto2/API/: WeatherRepository.java  WeatherRepositoryImplOkHttp3.java
app/src/main/java/com/example/ownrer/tesuto2/Entity/: Weather.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_home.xml  activity_http_test.xml  activity_img.xml  activity_login.xml  activity_main.xml  activity_status.xml  activity_testo.xml  activity_tesuto.xml  activity_user.xml  activity_user_register.xml  activity_webviewgoogle.xml  content_home.xml  content_http_test.xml  content_login.xml  content_user_register.xml  fragment_loding.xml  fragment_money_expense.xml  fragment_ratio_money.xml  fragment_regist_money.xml  fragment_status.xml  fragment_status2.xml  fragment_testo.xml  fragment_tesuto.xml
app/src/main/res/menu/: menu_status.xml  menu_testo.xml  menu_tesuto.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ownrer/tesuto2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
