apply plugin: 'com.android.application'
apply plugin: 'android-apt'
// AndroidAnnotationsのバージョン変数
def AAVersion = '3.3.2'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.example.ownrer.tesuto2"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // AndroidAnnotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    // グラフを表示する為の導入
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    testCompile 'junit:junit:4.12'
}
// aptの設定
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile

    }
}