<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ownrer.tesuto2.MainActivity"
    android:background="#000000">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:text="トップ画面"
        android:textColor="#FAFAD2"
        android:textSize="30dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ログイン"
        android:textColor="#000000"
        android:id="@+id/rogin"
        android:background="@drawable/button_background"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="191dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新規登録"
        android:textColor="#000000"
        android:id="@+id/register"
        android:background="@drawable/button_background"
        android:layout_alignTop="@+id/rogin"
        android:layout_alignStart="@+id/rogin"
        android:layout_marginTop="70dp" />
</RelativeLayout>
